# AI-Coding-Partner-Homework

homework-1/: .gitignore  CHECKLIST.md  CLAUDE.md  COMPLETION_REPORT.md  GETTING_STARTED.md  HOWTORUN.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  README.md  pom.xml  start-api.sh
homework-1/.claude/: settings.local.json
homework-1/demo/: run.sh  sample-data.json  sample-requests.http  sample-requests.sh
homework-1/src/main/java/com/banking/: BankingApiApplication.java
homework-1/src/main/java/com/banking/controller/: AccountController.java  TransactionController.java
homework-1/src/main/java/com/banking/dto/: BalanceResponse.java  CreateTransactionRequest.java  TransactionResponse.java  TransactionSummaryResponse.java  ValidationErrorResponse.java
homework-1/src/main/java/com/banking/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
homework-1/src/main/java/com/banking/model/: Transaction.java  TransactionStatus.java
homework-1/src/main/java/com/banking/repository/: TransactionRepository.java
homework-1/src/main/java/com/banking/service/: TransactionService.java
homework-1/src/main/java/com/banking/validator/: TransactionValidator.java
homework-1/src/main/resources/: application.properties
homework-2/: API_REFERENCE.md  ARCHITECTURE.md  CLAUDE.md  README.md  TESTING_GUIDE.md  invalid_tickets.csv  invalid_tickets.json  invalid_tickets.xml  pom.xml  sample_tickets.csv  sample_tickets.json  sample_tickets.xml
homework-2/src/main/java/com/support/: CustomerSupportSystemApplication.java
homework-2/src/main/java/com/support/controller/: TicketController.java
homework-2/src/main/java/com/support/domain/: Category.java  ClassificationResult.java  Customer.java  Priority.java  Status.java  Ticket.java  TicketMetadata.java
homework-2/src/main/java/com/support/dto/: BulkImportRequest.java  BulkImportResponse.java  CreateTicketRequest.java  ErrorResponse.java  TicketResponse.java  UpdateTicketRequest.java
homework-2/src/main/java/com/support/exception/: GlobalExceptionHandler.java  ImportException.java  ResourceNotFoundException.java  ValidationException.java
homework-2/src/main/java/com/support/repository/: TicketRepository.java
homework-2/src/main/java/com/support/service/: ClassificationService.java  ImportService.java  TicketService.java  ValidationService.java
homework-2/src/main/java/com/support/service/impl/: ClassificationServiceImpl.java  ImportServiceImpl.java  TicketServiceImpl.java  ValidationServiceImpl.java
homework-2/src/main/java/com/support/util/: TicketMapper.java
homework-2/src/main/java/com/support/util/parser/: CsvParser.java  FileParser.java  FileParserFactory.java  JsonParser.java  XmlParser.java
homework-2/src/main/resources/: application.yml
homework-2/src/test/java/com/support/controller/: TicketControllerTest.java
homework-2/src/test/java/com/support/integration/: TicketIntegrationTest.java
homework-2/src/test/java/com/support/performance/: PerformanceTest.java
homework-2/src/test/java/com/support/service/: ClassificationServiceTest.java  ImportServiceTest.java  TicketServiceTest.java
homework-2/src/test/java/com/support/util/parser/: CsvParserTest.java  JsonParserTest.java  XmlParserTest.java
homework-3/: README.md  agents.md  specification.md
homework-3/.claude/: rules.md
homework-3/.claude/rules/: 00-critical-constraints.md  01-naming-conventions.md  02-financial-calculations.md  03-security-patterns.md  04-testing-patterns.md  05-error-handling.md  06-database-transactions.md  07-validation.md
homework-4/: HOWTORUN.md  README.md  STUDENT.md
homework-4/agents/: bug-implementer.agent.md  research-verifier.agent.md  security-verifier.agent.md  unit-test-generator.agent.md
homework-4/context/bugs/API-404/: fix-summary.md  implementation-plan.md  security-report.md  test-report.md
homework-4/context/bugs/API-404/research/: codebase-research.md  verified-research.md
homework-4/demo-bug-fix/: package-lock.json  package.json
homework-4/demo-bug-fix/tests/: userController.test.js
homework-4/skills/: create-student-info.md  research-quality-measurement.md  unit-tests-FIRST.md
homework-5/: .gitignore  .mcp.json  HOWTORUN.md  README.md
homework-5/custom-mcp-server/: lorem-ipsum.md  server.py
homework-6/: .mcp.json  HOWTORUN.md  README.md  agents.md  jest.config.js  package-lock.json  package.json  pipeline.ts  research-notes.md  specification.md  tsconfig.json  types.ts
homework-6/.claude/commands/: run-pipeline.md  validate-transactions.md  write-spec.md
homework-6/agents/: fraud_detector.ts  reporting_agent.ts  transaction_validator.ts
homework-6/docs/: HOOKS.md
homework-6/mcp/: README.md  server.ts  test-server.sh
homework-6/scripts/: install-hooks.sh
homework-6/shared/input/: TXN001.json  TXN002.json  TXN003.json  TXN004.json  TXN005.json  TXN006.json  TXN007.json  TXN008.json
homework-6/shared/output/: TXN001.json  TXN002.json  TXN003.json  TXN004.json  TXN005.json  TXN006.json  TXN007.json  TXN008.json
homework-6/shared/processing/: TXN001.json  TXN002.json  TXN003.json  TXN004.json  TXN005.json  TXN006.json  TXN007.json  TXN008.json
homework-6/shared/results/: TXN001.json  TXN002.json  TXN003.json  TXN004.json  TXN005.json  TXN006.json  TXN007.json  TXN008.json  pipeline_summary.json
homework-6/tests/: fraud_detector.test.ts  fraud_detector_run.test.ts  integration.test.ts  reporting_agent.test.ts  reporting_agent_run.test.ts  transaction_validator.test.ts  transaction_validator_run.test.ts
